# ColoredNames

./: CONTRIBUTING.md  GUIDE.md  LICENSE  README-HYTALE.md  README.md  bug_report.md  build.gradle  feature_request.md  gradle.properties  settings.gradle
src/main/java/com/digaoo/colorednames/: ColoredNamesMod.java
src/main/java/com/digaoo/colorednames/admin/: AdminManager.java  AdminPanel.java
src/main/java/com/digaoo/colorednames/api/: ColoredNamesAPI.java  HytaleChatEventListener.java  HytaleCommandAPI.java  HytaleCommandExecutor.java  HytalePlugin.java
src/main/java/com/digaoo/colorednames/commands/: ColorCommand.java  ColorGradientCommand.java  ColorNameCommand.java  CommandRegistrar.java  CommandRegistry.java  NameColorCommand.java  OpenColorGuiCommand.java
src/main/java/com/digaoo/colorednames/config/: GradientConfig.java
src/main/java/com/digaoo/colorednames/data/: ColorStorage.java  PlayerColorData.java  PlayerColorStorage.java  PlayerDataManager.java
src/main/java/com/digaoo/colorednames/events/: ChatEventListener.java  EventRegistrar.java  NameRenderListener.java  NameplateEventListener.java
src/main/java/com/digaoo/colorednames/gradient/: Gradient.java  GradientManager.java
src/main/java/com/digaoo/colorednames/gui/: ColorGui.java  ColorPickerGui.java  ColorSelectionGUI.java  GuiManager.java
src/main/java/com/digaoo/colorednames/rank/: Rank.java  RankManager.java  RankType.java
src/main/resources/: manifest.json  mod.json
src/main/resources/config/: config.json
src/main/resources/lang/: en_US.json  pt_BR.json
(+5 files in other folders)
