plugins {
    id 'java'
}

group = 'com.digaoo'
version = '1.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes(
            "Main-Class": "com.digaoo.colorednames.ColoredNamesMod"
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}
